<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Catalogo | Delete </title>
</head>
<style>

    
    body div.container.mt-5 li#card{

        text-decoration: none;
        font-size: 1.3;
        font-weight: 600;
    }

    body div.container.mt-5 li#desc{
        text-decoration: none;
        font-size: 1.2;
        font-weight: 600;
        margin-left: 2rem;
    }
    
    body div.container.mt-5 li#img{
        text-decoration: none;
        font-size: 1.2;
        font-weight: 600;
        margin-left: 2rem;
    }

    body div.container.mt-5 li#aut{
        text-decoration: none;
        font-size: 1.2;
        font-weight: 600;
        margin-left: 2rem;
    }

    ul.list-group.list-group-flush{
        padding: .4rem;
    }


</style>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <div class="container mt-5">

        <div class="row mb-5 ">
            <div class="col ">
                <h1 class="d-flex justify-content-center mb-5">Apagar Item</h1>
                <h4 class="d-flex justify-content-center">Deseja realmente apagar esse item ?</h4>
            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header"><li id="card">Nome</li>{{portifolio.nome}}</div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><li id="desc">Descrição</li>{{portifolio.descricao}}</li>
                      <li class="list-group-item"><li id="aut">Autor</li>{{portifolio.autor}}</li>
                      <li class="list-group-item"><li id="img">Imagem</li><img src="{{portifolio.imagem}}" id='imgft' alt="img"></li>

                    </ul>
                  </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col d-flex justify-content-center">
                <a class="btn btn-danger me-3" href="/adm">Não</a>
                <a class="btn btn-success" href="/delete/{{portifolio.id}}">Sim</a>
            </div>
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>
</html>