<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--Link para acessar os icones do site boxicons-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Blue Final Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!--TAG STYLE-->
    <style>
        html {
            scroll-behavior: smooth;
        }

        .divInicial {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem 1rem;
            background-image: url("../static/img/fundo3.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
        }

        .textobranco {
            font-size: 30px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            margin: 3rem 3rem;
            text-align: justify;
            font-weight: bold;
            text-shadow: 0px 0px 20px rgb(0, 0, 0);
        }

        .textobranco1 {
            font-size: 20px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            margin: 2rem 2rem;
            text-align: justify;
            font-weight: bold;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
        }

        div.soundbar {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="/sobre">👩🏾‍💻 Elisama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/antonio">Antonio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/elisama">Elisama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fellipe">Fellipe </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/rudhy">Rudhy</a>
                </li>

                <li class="nav-cfg">
                    <a class="nav-link" href="/adm">⚙️</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center divInicial">
        <div class="container">
            <h1 class="textobranco">Catálogo de Séries</h1>
            <div class="divInicialbg">
                <p class="textobranco1">Bem vindos a sessão de séries, já se aconchegue em seu cantinho e traga pipoca!
                    Esse catálogo está completo com indicações de séries incríveis que abordam temas diversos
                    para atender todos os públicos. Boa diversão!</p>
            </div>
        </div>
    </section>
    
    <div class="soundbar">
        <audio controls autoplay loop=infinite>
            <source src="../static/sound/Netflix Logo Animation (2013)_160k.mp3" type="audio/wav">
        </audio>
    </div>

    <div class="album py-5 bg-light" id="elisama">
        <div class="container">

            <div class="row">
                {% for p in portifolio %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="{{p.imagem}}" data-holder-rendered="true">
                        <div class="card-body">
                            <p align="justify" class="card-text">
                            <h3>{{p.nome}}</h3>{{p.descricao}}
                            <embed src="{{p.video}}" allowfullscreen="false" width="320" height="240">
                            </p>


                            <div class="d-flex justify-content-between align-items-center">

                                <div class="btn-group">
                                    <a href="/adm" id="config">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

</body>

<footer class="blog-footer">
    <p>Todos os direitos reservados :<a href="https://github.com/TalitaCbral">👩🏾‍💻 TalitaCbral &copy </a>
        <a href="#">Voltar ao topo</a>
    </p>
</footer>

</html>