<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link para acessar os icones do site boxicons-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Memes | Fellipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body div#fellipe {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 5rem 1rem;
        background-image: url(../static/img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
    }

    div#fellipe div.card.mb-4.shadow-sm {
        border: .15rem solid black;
        border-radius: 1rem;
    }

    body section div p.lead.text-muted{
        color: blue;
        font-size: 1.5rem;
    }

    div#fellipe div.card.mb-4.shadow-sm img {
        border-radius: 1rem;
    }

    a.navbar-brand{
        font-size: 1.5rem;
        font-weight: 600;
    }

    .bgnavbar {
        background-color: #d37306ad;
        font-size: 1.5rem;
        font-weight: 600;
    }

    div.soundbar{
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    footer.blog-footer {
        font-size: 2rem;
        font-weight: 700;
        background-color: rgba(255, 255, 255, 0.699);
        border-radius: .9rem;
        padding: .6rem;
    }

    footer.blog-footer p {
        text-align: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  bgnavbar">
        <a class="navbar-brand" href="#">👾 Fellipe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/antonio">Antonio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/elisama">Elisama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fellipe">Fellipe </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/rudhy">Rudhy</a>
                </li>

                <li class="nav-cfg">
                    <a class="nav-link" href="/adm">⚙️</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center">
        <div class="container">
            <img src="">
            <h1>Sobre os Memes</h1>
            <p class="lead text-muted">Então na realidade, memes não se limita apenas a humor, mas sim sendo coisas que se repetem culturalmente através do tempo. O dicionário Merriam-Webster define meme como “uma ideia, comportamento, estilo ou uso que passa de pessoa para pessoa dentro de uma cultura”, que é uma definição perfeita do que os memes realmente são, não é mesmo?
            Sendo assim, os memes criam um tipo de conexão social entre as pessoas, mesmo que virtualmente, por compartilharem da mesma piada e reconhecerem a ideia que uma pessoa quis passar de maneira mais rápida.</p>
        </div>
    </section>

    <div class="album py-5 bg-light" id="fellipe">
        <div class="container">

            <div class="row">
                {% for p in portifolio %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;"
                            src="{{p.imagem}}">
                        <div class="card-body">
                            <p class="card-text">{{p.nome}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="/adm" id="config">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <footer class="blog-footer">
                <p>Todos os direitos reservados: <a href="https://github.com/flealbrl" target='_blank'>Leal Code /></a>
                    &copy;</p>
                <p><a href="#">Voltar ao topo</a></p>
            </footer>

            <div class="soundbar">
                <audio controls autoplay loop=infinite>
                    <source src="../static/sound/sound-meme.mp3" type="audio/wav">
                </audio>
            </div>
</body>

</html>