<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link para acessar os icones do site boxicons-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Blue Final Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- ------------------------Estilos fora do bootstrap------------------------- -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        .divInicial {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5rem 1rem;
            background-image: url(../static/img/Animes03.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
        }

        .h1Principal {
            font-family: "Northstar Gradient";
            font-weight: bold;
            font-size: 45px;
            text-shadow: 0px 0px 10px rgb(25, 0, 255);
        }

        .divprincipalbg {
            padding: 0.05rem;
            background: rgba(241, 241, 223, 0.8);
            border-radius: 12px;
        }

        .estiloTextoDivPrincipal {
            font-family: "JLS Space GothicR NC";
            display: flex;
            justify-content: center;
            margin: 1rem;
            text-align: justify;
            color: rgb(22, 20, 20);
            font-weight: bold;
            text-shadow: 0px 0px 10px rgb(255, 167, 16);
        }

        .bg-principal {
            padding: 2rem;
            background-image: url(../static/img/fundo09.gif);
            background-size: cover;
            background-position: center;
        }

        .soundbar {
            display: flex;
            justify-content: center;
        }

        .bgnavbar {
            background-color: #3efff5;
        }

        @font-face {
            font-family: "JLS Space GothicR NC";
            src: url(../static/fonts/JlsspacegothicRnc-n2zY.otf);
        }

        @font-face {
            font-family: "Northstar Gradient";
            src: url(../static/fonts/NorthstarGradient-BKB3.otf);
        }

        @font-face {
            font-family: "Northstar Chrome Italic";
            src: url(../static/fonts/NorthstarChromeItalic-LgaD.otf);
        }

        .nomeNavbar {

            font-family: "Northstar Gradient";
            font-weight: bold;
            font-size: 36px;
            text-shadow: 0px 0px 10px rgb(25, 0, 255);
        }

        .navNames {
            font-family: "JLS Space GothicR NC";
            font-size: 20px;
            color: rgb(4, 0, 255);
            text-shadow: 0px 0px 10px rgb(0, 0, 0);

        }

        .navItens {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        a:hover {
            text-decoration: none;
        }

        .navItensLi {
            margin: 0.5rem;
            text-decoration: none;

        }
    </style>

    <!-- ------------------------FIM do Estilos fora do bootstrap------------------->

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light  bgnavbar">
        <a class="nomeNavbar">Rudhy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class=" navItens navNames">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/antonio">Antonio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/elisama">Elisama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fellipe">Fellipe </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/rudhy">Rudhy</a>
                </li>

                <li class="nav-cfg">
                    <a class="nav-link" href="/adm">⚙️</a>
                </li>
            </ul>
        </div>
    </nav>




    <section class="jumbotron text-center divInicial">
        <!-- <div class="container"> -->

        <h1 class="h1Principal">Catálogo de Animes</h1>
        <div class="divprincipalbg">
            <p class="lead estiloTextoDivPrincipal">Seja bem-vindo/a ao meu catálogo de animes japoneses. Aqui estão
                algumas recomendações minhas de animes, que para a galera que nasceu a partir de 2000 podem ser
                considerados completamente "Cringe", porém são obras de arte puras. Tirando Demon Slayer, todos os
                outros animes possuem uma pegada mais filosófica, xamânica e retratam um pouco mais afundo a mitologia e
                folclore tradicional japonês, ou seja, os personagens estão envoltos no universo da filosofia
                Shintoista, com muitos Youkais, Kamis, Yureis e muito mais. </p>
        </div>
        <!-- </div> -->


    </section>

    <div class="soundbar">
        <!-- ----------------------------Audio de fundo--------------------------------- -->

        <audio controls autoplay loop=infinite>
            <source src="../static/sound/Shivers.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>

        <!-- ----------------------------FIM do Audio de fundo--------------------------------- -->
    </div>



    <div class="album bg-principal" id="rudhy">

        <div class="container">



            <div class="row">
                {% for p in portifolio %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 230px; width: 100%; display: block;"
                            src="{{p.imagem}}">
                        <div class="card-body">
                            <p class="card-text"><h3>{{p.nome}}</h3>{{p.descricao}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                <a href="/adm" id="config">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                    
            </div>
                
</body>
<footer class="blog-footer">
    <p>Criado por &copy <a href="https://github.com/RudhyDev" target="_blanck">👨🏻‍💻 RudhyDev</a>
    <p>
        <a href="#">Voltar ao topo</a>
    </p>
</footer>

</html>